# MusicStore

./: .classpath  .project  pom.xml
WebContent/: index.html  index.jsp
WebContent/WEB-INF/: Songs.hbm.xml  appConfig-servlet.xml  hibernate.cfg.xml  web.xml
WebContent/WEB-INF/resources/carousel/HTML/: customeradd.html  display.html  display2.html  gallery.html  invoice.html  signin.css
WebContent/WEB-INF/resources/carousel/js/: custAdd.js  songSearch.js
WebContent/carousel/HTML/: Admin.html  Dpdf.js  about.html  addInvoice.js  customerAdd.js  customeradd.html  display.html  display1.html.php  empadd.html  empadd.js  emplogin.html  emplogin.js  gallery.html  index.html  invoice.html  invoice.js  song.js  songSearch.js  testSearch.json
WebContent/carousel/js/: admin.js  display.html  example.html  example.js  songSearch.js
WebContent/webapp/: index.jsp
WebContent/webapp/carousel/HTML/: Admin.html
src/com/musicStore/controller/: LoginController.java  MyController.java
src/com/musicStore/dao/: LoginDao.java  MyDao.java
src/com/musicStore/pojo/: Employee.java  Invoice.java  InvoiceLine.java  RespPojo.java  SqlQuery.java  Track.java  User.java
src/com/musicStore/service/: LoginService.java  MyService.java
